<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Contact Detail View Controller-->
        <scene sceneID="fBd-vN-b6f">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="L3g-yI-RLQ" customClass="ContactDetailViewController" customModule="ContactsDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAh-xg-BJ6"/>
                        <viewControllerLayoutGuide type="bottom" id="a6w-QG-JHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yB-dj-aod">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="603-pm-Yzw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ZHb-I7-lNx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="e5j-FM-Xy6">
                                    <rect key="frame" x="0.0" y="102" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="54" id="17S-fO-whR" customClass="ContactCell" customModule="ContactsDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17S-fO-whR" id="29P-UN-Bxr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-21-9co">
                                                    <rect key="frame" x="20" y="8" width="560" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StG-L5-xQJ">
                                                    <rect key="frame" x="20" y="27.5" width="560" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="StG-L5-xQJ" secondAttribute="bottom" constant="8" id="1L1-Sc-52e"/>
                                                <constraint firstAttribute="trailing" secondItem="MGy-21-9co" secondAttribute="trailing" constant="20" id="E4t-nH-tWc"/>
                                                <constraint firstItem="StG-L5-xQJ" firstAttribute="leading" secondItem="29P-UN-Bxr" secondAttribute="leading" constant="20" id="IDI-wT-muZ"/>
                                                <constraint firstAttribute="trailing" secondItem="StG-L5-xQJ" secondAttribute="trailing" constant="20" id="PDq-BW-GCA"/>
                                                <constraint firstItem="MGy-21-9co" firstAttribute="leading" secondItem="29P-UN-Bxr" secondAttribute="leading" constant="20" id="XnO-pc-NMf"/>
                                                <constraint firstItem="StG-L5-xQJ" firstAttribute="top" secondItem="MGy-21-9co" secondAttribute="bottom" constant="5" id="Zih-85-Vs0"/>
                                                <constraint firstItem="MGy-21-9co" firstAttribute="top" secondItem="29P-UN-Bxr" secondAttribute="top" constant="8" id="eIh-8e-41W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="StG-L5-xQJ" id="ugc-qM-yy1"/>
                                            <outlet property="titleLabel" destination="MGy-21-9co" id="qh5-Be-P8Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L3g-yI-RLQ" id="EUh-J3-9VZ"/>
                                    <outlet property="delegate" destination="L3g-yI-RLQ" id="Ija-5G-9Fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="603-pm-Yzw" secondAttribute="trailing" id="76R-K4-tBy"/>
                            <constraint firstItem="603-pm-Yzw" firstAttribute="leading" secondItem="6yB-dj-aod" secondAttribute="leading" id="IBs-mi-1qY"/>
                            <constraint firstItem="603-pm-Yzw" firstAttribute="top" secondItem="ZAh-xg-BJ6" secondAttribute="bottom" id="gJb-gR-76f"/>
                            <constraint firstItem="a6w-QG-JHT" firstAttribute="top" secondItem="603-pm-Yzw" secondAttribute="bottom" id="tNh-bp-iZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="603-pm-Yzw" id="Vsw-Ol-m1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMV-z7-Cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="93"/>
        </scene>
    </scenes>
</document>
